<!DOCTYPE html>
<html>
<head>
	<title> - Peces - </title>

	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon de la web -->
    <link rel="icon" type="image/ico" href="favicon1.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="css/style.css" type='text/css' >
    <link rel="stylesheet" href="css/style3.css" type='text/css' >
</head>
<body>

    <div class="header-section">
        <div class="header-top">
            <!--logo-->
            <div class="logo">
               <div align="center">
                  <a href="index.html"><img src="images/logoChico.png" class="img-responsive" alt="" /></a>
                </div>
            </div>
            <div class="header-right">
                <p class="col-md-4 location"><i class="glyphicon glyphicon-map-marker"></i>Garzón 2049 esq Durán</p>
                <p class="col-md-4 phone"><i class="glyphicon glyphicon-phone"></i>2320 9826 / (Urgencias) 091 404 141</p>
                <p class="col-md-4 mail"><i class="glyphicon glyphicon-envelope"></i><a href="mailto:info@veterinariario.com.uy">info@veterinariario.com.uy</a></p>
                <div class="clearfix"> </div>
                <div class="top-nav">
                    <span class="menu"> </span>
                    <ul class="cl-effect-16">
                        <li></li>
                        <!--<li><a class="active scroll" href="index.html" data-hover="<< INICIO"><< INICIO</a></li> -->
                        <!-- <li><a href="javascript:history.go(-1)"><img src="images/move-back.png">  VOLVER</a></li> -->
                    </ul>                   
                </div>
                <!-- <a href="javascript:history.go(-1)"><img src="images/move-back.png"></a> -->
            </div>
            <div class="clearfix"> </div>
        </div>    
    </div>


      <div class="about" id="about">
                <div class="container">
                    <h3 class="tittle">Variedad Peces</h3>
                    <div class="about-bottom">
                        <p class="bienvenida">Gran variedad de peces, aguas frias y calientes. Acuaristas formados y con experiencia pueden asesorarte.</p>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="page-header">Agua fria</h1>
                            </div>
                        </div>
                        <table class="table">
                        <tr>
                        <td>
                        <div class="col-md-12 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Ranchu.png" class="img-responsive" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-12 l-grids">
                            <div class="about-serv">
                      
                                <h1>Ranchú: </h1>
                                <br>
                                <b>Biotopo:</b> El ranchu tal y como lo conocemos actualmente, proviene de variedades criadas exclusivamente en cautividad (acuarios, estanques o piscifactorías). Se cree que deriva de la carpa crucial (Carassius carassius), originaria de los ríos de China, de color grisáceo y forma muy similar al carassius común. <br>
                                <b>Esperanza de vida: </b> 5 – 10 años de vida<br>
                                <b>Coloración:</b> La coloración del ranchu va desde el tipico color naranja, calicos y “chocolate” o bronze.<br>
                                <b>Tamaño:</b> De 12 a 18cm, aunque esto siempre va a depender de la calidad de vida que tengan.<br>
                                <b>Temperatura:</b> 14-24ºC<br>
                                <b>Tamaño del Acuario:</b> El acuario mínimo debe tener al menos 40 litros por cada pez. 
                                <a href="acuario_peces_info.html#Ranchu">Leer mas...</a>
                            </div>
                        </div>

                        </td>
                        </tr>
                        <tr> 
                        <td>                  
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Oranda.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                           
                                <h1>Oranda (hishigashira): </h1>
                                <br>
                                <b>Biotopo:</b> El  Oranda (hishigashira) es uno de los goldfish mas conocidos y apreciados en el mundo, esta mutación apareció en China en el año 1500 y en 1800 se  llevaron ejemplares a Japón donde se mejoró la variedad. <br>
                                <b>Esperanza de vida:</b> Entre 5 y 10 años. <br>
                                <b>Coloración:</b> Podemos encontrar multitud de colores en los oranda: el rojo, bronce, negro, rojo-blanco, rojo-negro, rojo-negro-blanco, color azul de fondo con escamas rojas, negras, blancas, cuerpo blanco con la capucha roja. <br>
                                <b>Tamaño:</b> Los oranda son carassius de cuerpo ovoide, compacto, con una altura de cuerpo de 2/3 la longitud de su cuerpo,  la longitud total estaría entre los 15 y los 20 cm. <br>
                                <b>Temperatura:</b> Entre 14-24ºC, resistiendo temperaturas desde los 10ºC hasta los 29ºC. <br>
                                <b>Acuario:</b> Necesita un mínimo de 40 litros por cada pez.
                                <a href="acuario_peces_info.html#Oranda">Leer mas...</a>
                            </div>
                        </div>

                        </td>
                        </tr>
                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Shubunkin.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                        
                                <h1>Shubunkin: </h1>
                                <br>
                                <b>Origen:</b> Tiene su origen en Japón sobre el 1.900 y de allí fué introducido en Inglaterra primero y luego en el resto de Europa por los ingleses. Esta variedad es de cuerpo ahusado e hidrodinámico, similar al goldfish común y al cometa. <br>
                                <b>Coloración:</b> Un Goldfish Shubunkin puede tener varios colores, se le denomina a menudo como el goldfish calico. Estos colores son amarillos, naranjas, rojos, marrones, negros, morados, grises y blancos, y que se establecen en un fondo azul. <br>
                                <b>Acuario:</b> El  Shubunkin generalmente se mantiene en los estanques, pero se puede mantener también en un acuario. Puede crecer mucho y un adulto necesita por lo menos 30 a 40 litros de agua o mas. <br>
                                <b>Observaciones:</b> Hoy en día existen tres tipos diferentes de Shubunkin: Japonés / Americano, Shubunkin Londres y Shubunkin Bristol. Todos ellos comparten la misma coloración, pero tienen diferentes configuraciones de cola.
                                <a href="acuario_peces_info.html#Shubunkin">Leer mas...</a>
                            </div>
                        </div>


                        </td>
                        </tr>

                        <tr> 
                        <td>                      

                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Telescopio.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                                <h1>Telescopio: </h1>
                                <br>
                                <b>Biotipo:</b> Habita en aguas de curso lento y frías del continente asiático. Es una de las pocas variedades que pueden habitar en estanques, aunque hay que tener cuidado con los ojos ya que son muy delicados y sensibles, haciendolo vunerables a diversas enfermedades. <br>
                                <b>Forma:</b> La característica más evidente del telescopio son sus ojos saltones y en forma de globo, los cuales sobresalen de la cabeza en una forma telescópica y que les hacen tener una visión escasa, su color negro aterciopelado es el que le da una apariencia muy singular. El cuerpo es corto y redondeado, posee una aleta doble anal y otra caudal denominada “Mariposa”, es doble y posee dos grandes lóbulos en cada lado, típica de la variedad Telescopico. <br>
                                <b>Temperatura:</b> Entre 14-24ºC, resistiendo temperaturas desde los 10ºC hasta los 29ºC. <br>
                                <b>Acuario:</b> Necesita un mínimo de 40 litros por cada pez.
                                <a href="acuario_peces_info.html#Telescopio">Leer mas...</a>
                            </div>
                        </div>


                        </td>
                        </tr>

                        <tr> 
                        <td>                      

                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Ojos-de-Burbuja-Naranja-570x298.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                                <h1>Ojos de Burbuja: </h1>
                                <br>
                                <b>Biotopo:</b> Es un pez, originario de china, en aguas con poca corriente, bien oxigenada y sin aristas como puntas de rocas, troncos… <br>
                                <b>Tamaño:</b> Puede alcanzar de 8 hasta unos 12 Cm. Sin contar la cola. <br>
                                <b>Temperatura:</b> Se temperatura media es de 10ºC a 20ºC pero, como todo carassius soporta temperaturas más altas o más bajas. Siendo preferente aguas más frías. <br>
                                <b>Esperanza de vida:</b> De 5-10 Años, pero depende de las condiciones de la alimentación, los cuidados… puede llegar a vivir más. <br>
                                <b>Tamaño del Acuario:</b> El acuario, debe tener al menos de 40L. <br>
                                <b>Coloración:</b> Las variaciones de colores son el rojo, azul, chocolate, calico, negro y rojo / negro. Al igual que otras variedades de goldfish el color negro no es un color estable. <br>
                                <b>Observaciones:</b> Las burbujas crecen durante toda la vida del pez y a medida que ganan tamaño su piel se hace más fina, por lo cual se hacen cada vez más delicadas y proclives a reventar. No es un pez recomendado para principiantes, debido a sus vesículas, estos peces son propensos a muchas enfermedades. 
                                <a href="acuario_peces_info.html#Ojos_de_Burbuja">Leer mas...</a>
                            </div>
                        </div>


                        </td>
                        </tr>

                        <tr> 
                        <td>                      

                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Red-Cap.jpg" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                                <h1>Oranda Red cap: </h1>
                                <br>
                                <b>Características:</b> En lugar de tener el cuerpo largo y delgado que caracteriza al Goldfish Común (auratus) o los shubunkins, el Oranda es uno de los peces dorados más redondeados con un cuerpo en forma de huevo. Todas sus aletas son pareadas, salvo la aleta dorsal y la aleta caudal se divide por lo general. <br>
                                <b>Temperatura:</b> Entre 14-24ºC, resistiendo temperaturas desde los 10ºC hasta los 29ºC. <br>
                                <b>Tamaño:</b> En la naturaleza, alrededor de 30 cm. Los ejemplares de selección tienen tamaños diversos según la variedad, algunas de las cuales también se aproximan a los 30 cm en su longitud total (incluyendo colas). <br>
                                <b>Longevidad:</b> Según la variedad, puede vivir 10 años, aunque hay citas de peces de más de 30 y 50 años. Las expectativas de vida dependen de muchos factores como la calidad del agua y de la dieta que reciban; recordemos que existen variedades que requieren una dieta especial para no tener problemas de vejiga natatoria.
                                <a href="acuario_peces_info.html#Oranda_Red_cap">Leer mas...</a>
                            </div>
                        </div>


                        </td>
                        </tr>

                        <tr> 
                        <td>                      

                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Goldfish-Cola-De-Velo.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                                <h1>Goldfish Fantail o Cola de velo: </h1>
                                <br>
                                <b>Expectativa de vida:</b> 5 – 10 años. <br>
                                <b>Biotopo:</b> Originalmente el Carassius es criado en cautiverio, en estanques, acuarios, etc. Pero se cree que viene de la carpa común, originaria de china (Carassius Carassius), una carpa de color grisácea y de una forma similar al Carassius común, y era utilizado como alimento. <br>
                                <b>Tamaño:</b> Según la variedad de Carassius de pende su tamaño: En el de la variedad de cuerpo alargado el tamaño puede sobrepasar los 20 cm y llegar hasta los 30 cm en acuarios o estanques con grandes cantidades de agua. Los de la variedad cometa y el shubunkin alcanzan longitudes menores a los 20 cm. En la variedad de cuerpo ovoide es raro que superen los 20 cm. <br>
                                <b>Coloración:</b> Se pueden disponer varios colores, el más comen es el color naranja, aunque puede haber se color, rojo, blanco, calicó, negro, azul y verde metálicos, oro, gris, amarillo limón, chocolate marrón, y panda (blanco y negro). <br>
                                <b>El acuario:</b> Siempre es recomendado tener de 30 a 40 litros por pez ya que su metabolismo hace que sean grandes consumidores de oxígeno.
                                <a href="acuario_peces_info.html#Goldfish_Fantail">Leer mas...</a>
                            </div>
                        </div>


                        </td>
                        </tr>

                        <tr> 
                        <td>                      

                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Pez-Cometa.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                                <h1>Pez cometa: </h1>
                                <br>
                                <b>Expectativa de vida:</b> 5 – 10 años. <br>
                                El cuerpo es alargado y cuenta con una sola aleta caudal. Es muy similar al Japones Común con la diferencia de que el cuerpo es más alargado, elegante y tiene las aletas más desarrolladas. Se les encuentra en color blanco, plata, amarillo y tonos rojizos. <br>
                                De todas las variedades de goldfish, esta es la más vendida y popular. Es un pez muy resistente e ideal para aquellos que apenas empiezan en este pasatiempo. Son excelentes nadadores, con lo cual suelen robarle el alimento a las variedades de goldfish de nado lento, siendo recomendado el mantenerlas en acuarios aparte. <br>
                                <b>Tamaño que puede alcanzar:</b> 20 cms. sin medir la cola. Crecen con mucha rapidez. <br>
                                <b>Acuario:</b> Preferible a los acuarios “clásicos” (rectangular) con altura de la columna de agua no superior a 50 cm y la temperatura óptima del agua: para las especies a largo cuerpo de 17 ° – 26 °C  
                                <a href="acuario_peces_info.html#Pez_cometa">Leer mas...</a>
                            </div>
                        </div>


                        </td>
                        </tr>

                        <br>
                        <br>
                        </table> 

                        <div class="row">
                            <div class="col-lg-12">
                                <h1 class="page-header">Tropicales</h1>
                            </div>
                        </div>
                        <table class="table">
                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Tetra-Aletas-Sangrantes.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>Tetra Aletas Sangrante: </h1>
                                <br>
                                <b>Nombre cientifico:</b> Aphyocharax Anisitsi. <br>
                                <b>Expectativa de Vida:</b> Hasta 10 años en cautividad. <br>
                                <b>Biótipo:</b> Pez pequeño, muy móvil, sociable, nada en cardúmenes. <br>
                                <b>Hábitat Natural:</b> Sudamérica, cuenca de los Paraná-Paraguay. Agua cálida, turbia, de corriente suave y protección vegetal. <br>
                                <b>Forma – Morfología:</b> De forma fusiforme y aletas radiadas, su rasgo morfológico principal es que carece de escamas en la aleta caudal. Cuerpo delgado, ligeramente comprimido lateralmente, boca frontal y aleta caudal bifurcada. Pierde el color de las aletas a temperatura más bajas de las que acostumbra. Los machos llegan a medir hasta 5 cm. <br>
                                <b>Coloración:</b> Entre naranja y plateado con algunos reflejos verduzcos en la parte dorsal, y coloración roja en la cola y las aletas (no siempre evidente en los peces jóvenes) que le da su nombre, con el borde blanco en las aletas de abajo. <br>
                                <a href="acuario_peces_info.html#Tetra_Aletas_Sangrante">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Palo-de-Golf.jpg" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>Palo de golf: </h1>
                                <br>
                                <b>Nombre Cientifico:</b> Hemiodus gracilis <br>
                                <b>Nombre común:</b> Palo de Golf, Hemiodo delgado, Hemiodo pluma, Colinegro, Julilla. En inglés: Slender Hemiodus. Portugués: Cruceiro-do-sul. <br>
                                Sinónimos no válidos en la actualidad: Hemiodopsis gracilis (Günter, 1864). No se han descrito subespecies.
                                <b>Clasificación:</b> <br>
                                • Orden: Characiformes. <br>
                                • Familia: Hemiodontidae (Hemiodóntidos) <br>
                                <b>Biotopo:</b> Arroyos y ríos en la zona norte de Suramérica. Es una especie que se ha beneficiado ampliamente de efectos antropogénicos tales como la creación de embalses y pantanos. <br>
                                <b>Distribución:</b> Zona norte de Suramérica. Cuencas hidrográficas de los ríos Negro, Tapajós, Madeira, Solimões, Amazonas, São Francisco y Orinoco. <br>
                                <b>Forma:</b> Cuerpo fusiforme y estilizado que junto a sus aletas relativamente cortas y su aleta caudal bilobulada (o sea, con dos lóbulos) confieren un claro hidrodinamismo a la especie. Posee aleta adiposa como la mayoría de caraciformes. <br>
                                <a href="acuario_peces_info.html#Palo_de_golf">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Guppy.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>GUPPY: </h1>
                                <br>
                                <b>Nombre Cientifico:</b> Poecilia reticulata <br>
                                <b>Nombre Común:</b> Guppy, Lebistes, “Pez millón”. <br>
                                <b>Otros nombres en desuso:</b> Lebistes poeciloides (De Filippi, 1863), Lebistes reticulatus (Regan, 1913). <br>
                                <b>Familia:</b> Pecílidos (Poeciliidae); Subfamilia: Poeciliinae; Orden: Cyprinodontiformes. <br>
                                <b>Biotopo:</b> Zonas de baja corriente de los ríos, lagos y charcas. <br>
                                <b>Forma:</b> Semejante a todos los ovovivíparos. Algunos criadores de guppys han sacado distintos tipos de cola como: cola delta, espada, doble espada, lira, redonda, arpón, corona y azada. <br>
                                <b>Coloración:</b> Las especies salvajes tienden a no tener color, sin embargo, los criadores de guppys de selección sacan infinidad de colores. <br>
                                <b>Tamaño:</b> Hembras hasta 8 centímetros y machos 3 centímetros (sin contar la cola). <br>
                                <b>Diferencias sexuales:</b> La hembra es mas grande, el macho es más colorido y posee un órgano reproductor llamado gonopodio (aleta anal modificada en órgano copulador), que es bastante visible. <br>

                                <a href="acuario_peces_info.html#GUPPY">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/tetra-neon.jpg" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>TETRA NEON</h1><br>
                                <b>Nombre cientifico:</b> Paracheirodon innesi (Myers, 1936)<br>
                                <b>Nombre común:</b> Neón, Tetra Neón. <br>
                                <b>Clasificación:</b><br>
                                • Orden: Characiformes. <br>
                                • Familia: Characidae (Carácidos). <br>
                                • Subfamilia: Tretagonopterinae. <br>
                                <b>Expectativa de vida:</b><br>
                                8 años<br>
                                <b>Biotopo:</b><br>
                                Amazónico, habita en las llamadas aguas negras, blandas y ácidas. También en arroyos de aguas claras. <br>
                                <b>Forma:</b><br>
                                Ahusada. Poseen una aleta adiposa (muy pequeña, detrás de la dorsal, que ejerce funciones de estabilización en nado). La boca está repleta de diminutos dientes, algo que nos recuerda que, pese a su inofensivo aspecto y comportamiento, morfológicamente es un pariente muy cercano de las pirañas, con las que comparten familia. <br>
                                
                                <a href="acuario_peces_info.html#tetra-neon">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Tetra-Ojo-Rojo.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>TETRA OJOS ROJOS</h1><br>
                                <b>Nombre cientifico:</b> Moenkhausia sanctaefilomenae  (Steindachner, 1907) <br>
                                <b>Nombre común:</b> Tetra de ojo rojo. Tetra de cabeza amarilla. Santa Filomena. <br>
                                <b>Antiguas denominaciones:</b> Tetragonopterus sanctaefilomenae, Moenkhausia agassizi, M. australis, M. filomenae, Poecilurichthys agassizi. <br>
                                <b>Primera importación:</b> en 1914 por C. Kropac, Hamburgo, Alemania. <br>
                                <b>Nota:</b> la creación del género Moenkhausia, fue en 1903 por Eigenmann, en honor al profesor William J. Moenkhaus, que trabajaba en el museo de Paulista en San Pablo. <br>
                                <b>Clasificación:</b><br>
                                • Clase: Actinopterygii. <br>
                                • Orden: Characiformes. <br>
                                • Familia: Characidae (Carácidos). <br>
                                <b>Biotopo:</b><br>
                                Procede del gran ecosistema denominado Pantanal, donde grandes ríos tienen su origen, con una época de secas y otra de lluvias copiosas, donde hay oscilaciones de pH y dureza al cabo del año. <br>
                                
                                <a href="acuario_peces_info.html#Tetra-Ojo-Rojo">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Pleco-Ancistrus2.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>ANCISTRUS</h1><br>
                                <b>Nombre Cientifico:</b> Ancistrus sp. (Antiguo Ancistrus dolichopterus) <br>
                                <b>Nombre común:</b> Ancistrus, Ancistrus Común, Cucha Barbuda. Los sajones usan incorrectamente el nombre de “Bristlenose pleco”. No se debería de usar la palabra “pleco” para referirse a un ancistrus ni a ningún otro loricárido que no sea Hypostomus plecostomus. <br>
                                <b>Clasificación:</b><br>
                                • Orden: Siluriformes. <br>
                                • Familia: Loricariidae. (Loricáridos). <br>
                                • Subfamilia: Hypostominae. <br>
                                • Tribu: Ancistrini. <br>
                                <b>Expectativa de Vida:</b><br>
                                Alrededor de 10 años en cautividad. <br>
                                <b>Biotopo:</b><br>
                                Este singular pez de biotopo amazónico, habita generalmente en zonas de corrientes rápidas, con densa vegetación y un sustrato blando y suave. <br>
                                De movimientos lentos, cuerpo aplanado casi triangular longitudinalmente, se encuentra adaptado para soportar corrientes rápidas por su capacidad de aferrarse a superficies con su boca y sus ganchos bajo su papada. <br>

                                <a href="acuario_peces_info.html#Pleco-Ancistrus2">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Dolar-De-Plata.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>PEZ DÓLAR</h1><br>
                                <b>Nombre Cientifico:</b> Metynnis hypsauchen (Müller Troschel, 1844) <br>
                                <b>Nombre común:</b><br>
                                Pez dólar, Dólar de plata, Silver Dollar, Silver dólar, Dólar plateado Pese a ser muy popular este nombre induce a confusión puesto que se usa también para otras especies del mismo género, sobre todo Metynnis argenteus. En Brasil se le llama “Pacu” (como a otros peces de la misma familia) o “Pacu-marreca”. Nombres comunes en otros países: “Pacupeba” (Bolivia); “Palometa” (Perú y Venezuela). En inglés, además de “Siver Dollar” se le llama “Plain metynnis” o “Schreitmuller’s metynnis”. <br>
                                <b>Sinónimos en desuso:</b><br>
                                Myletes hypsauchen (nombre original con el que fue descrito); Myletes orinocensis, Metynnis orionocensis, Metynnis hypsauchen fasciatus (identificaciones erróneas); Metynnis valichromus, Metynnis schreitmuelleri, Metynnis ehrhardti. Todos estos sinónimos no son válidos en la actualidad. <br>
                                <b>Clasificación:</b><br>
                                • Orden: Characiformes. <br>
                                • Familia: Characidae (Carácidos). <br>
                                • Subfamilia: Serrasalminae. <br>

                                <a href="acuario_peces_info.html#Dolar-De-Plata">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/nariz-de-borracho1.jpg" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>TETRA NARIZ DE BORRACHO</h1><br>
                                <b>Nombre común:</b> borrachito, tetra borracho, tetra de nariz roja, tetra de hocico rojo, tetra de cabeza roja, rodostomus. <br>
                                <b>Clasificación:</b><br>
                                • Orden: Characiformes. <br>
                                • Familia: Characidae (Carácidos). <br>
                                • Subfamilia: Tetragonopterinae. <br>
                                <b>Biotopo:</b> Amazónico, en aguas turbias. <br>
                                <b>Distribución:</b> Sudamérica. Bajo Amazonas. Pará (Brasil) y cuenca del río Orinoco, Venezuela. <br>
                                <b>Forma:</b> Típica de los carácidos, es alargado y en forma de huso. Posee una aleta adiposa, como todos los miembros de la familia. <br>
                                <b>Coloración:</b> La aleta caudal esta coloreada a rayas negras y blancas perpendiculares al cuerpo. La cabeza posee una coloración roja intensa que suele ir desde la boca al opérculo, cubriendo la parte superior de los ojos. El cuerpo es plateado, pero posee pequeños brillos verdeamarillos a lo largo de la linea lateral. <br>
                                
                                <a href="acuario_peces_info.html#nariz-de-borracho1">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Pez-Espada.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>PEZ ESPADA</h1><br>
                                <b>Nombre común:</b> Xipho, Cola de Espada, Portaespada o simplemente Espada<br>
                                <b>Nombre científico:</b> Xiphophorus helleri<br>
                                <b>Familia:</b> Pecílidos (Poeciliidae); Subfamilia: Poeciliinae. Orden: Cyprinodontiformes.<br>
                                <b>Biotopo:</b><br>
                                Su biotopo natural son ríos, arroyos y lagos de aguas cristalinas con corrientes suaves, con fondos combinados entre arena y rocas con abundante vegetación .<br>
                                <b>Distribución:</b> <br>
                                El Xipho puede ser localizado en la vertiente atlántica de Centroamérica, para ser más exactos, desde México meridional hasta Guatemala, Belice y el norte de Honduras. <br>
                                <b>Forma:</b> <br>
                                Es muy parecida a la forma de los guppys (Poecilia reticulata), pero más robusta; los radios inferiores de la aleta caudal de los machos se prolongan en forma de espada. <br>

                                <a href="acuario_peces_info.html#Pez-Espada">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Corydora-Albina.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>CORYDORA ALBINA</h1>
                                <b>Nombre cientifico:</b> Corydoras aeneus (Gill, 1858) <br>
                                <b>Nombre común:</b> Corydora bronce, gato bronce, corydora albina (en su forma albina). Coridora, coridoras, coridora golden. Nótese que la forma correcta para el singular es Corydoras y que además el género es masculino (así, se dice “un Corydoras” y no “una corydora” o “una coridora”.)<br>
                                Nombres en desuso (no válidos): Hoplosternum aeneum, Callichthys aeneus, Corydoras macrosteus, C. microps, C. venezuelanus, C. schultzei. <br>
                                <b>Clasificación:</b> <br>
                                • Orden: Siluriformes. <br>
                                • Familia: Callichthyidae. (Calíctidos). <br>
                                • Subfamilia: Corydoradinae. <br>
                                <b>Biotopo:</b> <br>
                                Amazónico y subamazónico. <br>
                                <b>Distribución:</b> <br>
                                Sudamérica tropical y subtropical. Perú, Venezuela, isla de Trinidad, pequeños afluentes del Amazonas en Brasil y otros ríos y riachuelos hasta el Río de la Plata en Argentina. Habita siempre en cursos de agua rápidos y cristalinos. En el comercio es, junto con C. paleatus, la especie más habitual. <br>

                                <a href="acuario_peces_info.html#Corydora-Albina">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Corydora-Metae.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>PEZ CORYDORA METAE</h1><br>
                                <b>Nombre cientifico:</b> Corydoras metae (Eigenmann, 1914) <br>
                                <b>Nombre común:</b> “Corydoras bandido”, “coridora enmascarada”. (el nombre correcto no es “coridora”, sino Corydoras). <br>
                                Primera importación en 1963. <br>
                                <b>Clasificación:</b> <br>
                                • Orden: Siluriformes. <br>
                                • Familia: Callichthyidae. (Calíctidos). <br>
                                • Subfamilia: Corydoradinae. <br>
                                <b>Biotopo:</b> <br>
                                Sudamérica. <br>
                                <b>Distribución:</b> <br>
                                Colombia. Cuenca del río Meta. <br>
                                <b>Forma:</b> <br>
                                Típica de los Corydoras. Los ejemplares sanos muestran unos barbillones largos y sin cortes. <br>
                                <b>Coloración:</b> <br>
                                Fondo blanco en los ejemplares jóvenes, que se oscurece hacia tonos ocres en los de más edad, con una línea interrumpida que parte de la base de la caudal y cruza en diagonal hacia la aleta dorsal, cuyas cuatro quintas partes son igualmente negras. Presenta otra banda vertical que le cruza a la altura del ojo y por la que recibe el apelativo de “enmascarada”. <br>

                                <a href="acuario_peces_info.html#Corydora-Metae">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Tetra-Viuda-Negra1.jpg" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>TETRA VIUDA NEGRA</h1>
                                <b>Nombre común:</b> “Monjita”, “Viuda negra”, “Tetra negro” (los dos últimos los comparte con otros carácidos, siendo útil únicamente el de “monjita”)
                                Primera importación en 1935. <br>
                                <b>Nombres en desuso (no válidos):</b> Tetragonopterus ternetzi y Moenkhausia ternetzi. <br>
                                <b>Clasificación:</b> <br>
                                • Orden: Characiformes. <br>
                                • Familia: Characidae (Carácidos). <br>
                                <b>Biotopo:</b> <br>
                                En zonas cubiertas de vegetación y de aguas tranquilas, incluso lagos, cuencas y lagunas. <br>
                                Distribución:</b> <br>
                                Sudamérica, (Bolivia, Perú, Brasil, Paraguay, Argentina) en la zona del Mato Grosso, río Guapore, río Matos, río Negro y río Paraguay,. <br>
                                <b>Forma:</b> <br>
                                Tetra de cuerpo muy elevado, ligeramente engrosado en la mitad de su longitud, y bastante comprimido lateralmente. <br>
                                Se han desarrollado otras variedades, incluyendo una de aletas más largas que mantiene el colorido negro, resultado de la reproducción selectiva. <br>
                                Coloración: El color de fondo es gris en la mitad anterior del cuerpo, surcado por bandas negras, dos a cada lado muy visibles, una detrás de los ojos y una más ancha bajo el incio de la aleta dorsal. <br>

                                <a href="acuario_peces_info.html#Tetra-Viuda-Negra1">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Molly-Vela.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>MOLLY VELA</h1><br>
                                <b>Nombre Cientifico:</b> Poecilia  velifera  (Regan, 1914) <br>
                                <b>Nombre común:</b> Molly vela, Molly velífera. <br>
                                Familia: Pecílidos (Poeciliidae); Subfamilia: Poeciliinae; Orden: Cyprinodontiformes. <br>
                                <b>Biotopo:</b> <br>
                                Viven en ambientes muy diversos, pero en general en aguas salobres. <br>

                                <b>Distribución:</b> <br>
                                Península de Yucatán (México). <br>
                                <b>Forma:</b> <br>
                                Es similar al Poecilia sphenops, su cabeza es puntiaguda, siendo muy prominente la mandíbula inferior haciendo de esta forma que su boca esté prácticamente en posición horizontal. Tienen un cuerpo robusto, siendo más estrecho en la parte de la cola. Su aleta caudal es de forma redondeada y lo que caracteriza más a este pez es su aleta dorsal, que tiene entre 18 ó 19 radios espinosos, la cual suele desplegar espectacularmente en forma de abanico. <br>

                                <a href="acuario_peces_info.html#Molly-Vela">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/MOLLY-COLA-LIRA.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>MOLLY COLA LIRA</h1><br>
                                <b>Nombre Cientifico:</b> Poecilia sphenops (Valenciennes, 1846) <br>
                                <b>Nombre común:</b> Molly. Otros nombres: Mollinesia sphenops (Cuvier y Valenciennes 1846). <br>

                                Familia: Pecílidos (Poeciliidae); Subfamilia: Poeciliinae. (Mollienisia); Orden: Cyprinodontiformes. <br>

                                <b>Biotopo:</b> <br>
                                Su biotopo natural son afluentes del río Bravo o río Bravo del Norte o río Grande (es el mismo río con diferente nombre) entre México y Estados Unidos. Viven en ambientes muy diversos, pero en general en aguas corrientes . <br>
                                <b>Distribución:</b> <br>
                                Desde el sur de los Estados Unidos a Colombia. <br>
                                <b>Forma:</b> <br>
                                Semejante a todos los ovovivíparos en particular a la del cola de espada (Xiphophorus). Como es una especie muy común se han conseguido formas, colores y tamaños diversos, gracias a su facilidad en la reproducción. <br>

                                <a href="acuario_peces_info.html#MOLLY-COLA-LIRA">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <tr>
                        <td>
                        <div class="col-md-4 l-grids">
                            <div class="about-serv">
                               <img src="images/acuario/peces/Platy.png" alt="" />
                            </div>
                        </div>
                        </td>
                        <td>
                        <div class="col-md-8 l-grids">
                            <div class="about-serv">
                      
                                <h1>PLATY</h1>
                                <b>Nombre Cientifico:</b> Xiphophorus maculatus – (Günther, 1866) <br>

                                <b>Nombre común:</b> Platy<br>
                                Familia: Pecílidos (Poeciliidae); Subfamilia: Poeciliinae; Orden: Cyprinodontiformes. <br>
                                <b>Biotopo:</b> <br>
                                Aguas frescas y salobres de estuarios de la parte tropical y subtropical de América. <br>
                                <b>Distribución:</b> <br>
                                Honduras, Guatemala y México. <br>
                                <b>Forma:</b> <br>
                                Son alargados y tienen el vientre un poco más convexo que el dorso, tiene aletas soportadas por radios blandos y su aleta dorsal es grande y tiene de 10 a 12 radios espinosos, la boca la tienen orientada hacia arriba. <br>
                                Existen dos variantes en la forma de estos peces: <br>
                                – Aleta de velo, Aleta alta o Simpson, que no es otra cosa que un mayor crecimiento de su aleta dorsal. <br>
                                – Cola de aguja o pincel, que es la extensión de los radios medios de la aleta caudal simulando la forma de una aguja o un pincel. <br>

                                <a href="acuario_peces_info.html#Platy">Leer mas...</a>
 
                            </div>
                        </div>

                        </td>
                        </tr>

                        <br>
                        <br>
                        </table>

                    </div>
                </div>
            </div>

    <!-- <script type="text/javascript">
        $(window).scroll(function () {
           if ($(this).scrollTop() > 0) {
               $('.scroll').fadeIn();
           } else {
               $('.scroll').fadeOut();
           }
       });
    </script> -->

    <a href="javascript:history.go(-1)" id="toBack" class="scroll" style="display: block;"></a>
</body>
</html>