<!DOCTYPE html>
<html>
<head>
	<title> - Peces - </title>

	<meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- favicon de la web -->
    <link rel="icon" type="image/ico" href="favicon1.ico" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="css/style.css" type='text/css' >
    <link rel="stylesheet" href="css/style3.css" type='text/css' >
</head>
<body>

    <div class="header-section">
        <div class="header-top">
            <!--logo-->
            <div class="logo">
               <div align="center">
                  <a href="index.html"><img src="images/logoChico.png" class="img-responsive" alt="" /></a>
                </div>
            </div>
            <div class="header-right">
                <p class="col-md-4 location"><i class="glyphicon glyphicon-map-marker"></i>Garzón 2049 esq Durán</p>
                <p class="col-md-4 phone"><i class="glyphicon glyphicon-phone"></i>2320 9826 / (Urgencias) 091 404 141</p>
                <p class="col-md-4 mail"><i class="glyphicon glyphicon-envelope"></i><a href="mailto:info@veterinariario.com.uy">info@veterinariario.com.uy</a></p>
                <div class="clearfix"> </div>
                <div class="top-nav">
                    <span class="menu"> </span>
                    <ul class="cl-effect-16">
                        <li></li>
                        <!--<li><a class="active scroll" href="index.html" data-hover="<< INICIO"><< INICIO</a></li> -->
                        <!-- <li><a href="javascript:history.go(-1)"><img src="images/move-back.png">  VOLVER</a></li> -->
                    </ul>                   
                </div>
                <!-- <a href="javascript:history.go(-1)"><img src="images/move-back.png"></a> -->
            </div>
            <div class="clearfix"> </div>
        </div>    
    </div>


      <div class="about" id="about">
                <div class="container">
                    <h3 class="tittle">Variedad Peces</h3>
                    <br>
                    <A name="Tetra_Aletas_Sangrante"></a>
                    <h1>Tetra Aletas Sangrante</h1>
<b>Nombre cientifico:</b> Aphyocharax Anisitsi. <br>
<b>Expectativa de Vida:</b> Hasta 10 años en cautividad. <br>
<b>Biótipo:</b> Pez pequeño, muy móvil, sociable, nada en cardúmenes. <br>
<b>Hábitat Natural:</b> Sudamérica, cuenca de los Paraná-Paraguay. Agua cálida, turbia, de corriente suave y protección vegetal. <br>
<b>Forma – Morfología:</b> De forma fusiforme y aletas radiadas, su rasgo morfológico principal es que carece de escamas en la aleta caudal. Cuerpo delgado, ligeramente comprimido lateralmente, boca frontal y aleta caudal bifurcada. Pierde el color de las aletas a temperatura más bajas de las que acostumbra. Los machos llegan a medir hasta 5 cm. <br>
<b>Coloración:</b> Entre naranja y plateado con algunos reflejos verduzcos en la parte dorsal, y coloración roja en la cola y las aletas (no siempre evidente en los peces jóvenes) que le da su nombre, con el borde blanco en las aletas de abajo. <br>
<b>Diferencias Sexuales – Dimorfismo Sexual:</b> El macho es levemente más colorido que la hembra, tiene un gancho pequeño en la aleta anal, y un cuerpo más delgado. La hembra es más regordeta. <br>
<b>Temperatura:</b> Entre 20 y 28 ºC (En condiciones a nivel del mar. Este valor disminuye 1ºC cada mil metros de altitud). Soporta menos temperatura, pero eso afecta sus colores. <br>
<b>pH:</b> Entre 6 y 7,8. Agua con acidez neutra. <br>
<b>Agua:</b> Es un a especie poco exigente en lo que se refiere a los parámetros del agua, siempre y cuando esté bien oxigenada. <br>
<b>Acuario Apropiado – Mantenimiento en Acuario:</b> No es necesario tener un tanque de grandes dimensiones para mantenerlos, a partir de 60 litros es correcto. Para mantenerlos en óptimas condiciones, deberemos tener una zona densamente plantada, donde podrán refugiarse. Necesita de amplias zonas para nadar a sus anchas y preferiblemente un sustrato oscuro. La iluminación no debe ser muy intensa. <br>
<b>Alimentación:</b> Omnívoro. Va a comer todo tipo de alimento vivo, fresco, o de escama. Para mantener un buen equilibrio se debe darle alimentos en escamas todos los días, y Feed artemia (ya sea vivo o congelado) o gusanos de la sangre. Debido a que los Tetras de aleta sangrante son peces muy activos, necesitan mucha comida. Una regla de oro es darles de comer 3 o 4 veces al día todo lo que va a comer en unos 3 minutos. Cuando están bien cuidados, han llegado a vivir 10 años o más. Este pez resistente incluso se puede mantener en un acuario sin calefacción, a pesar de que su color se desvanece en estas condiciones. <br>
<b>Comportamiento:</b> Relaciones ínterespecíficas y intraespecíficas muy buenas, excelente en cuanto a convivencia, pacifico aunque vivo, y activo pero sin molestar. Debe mantenerse en grupo de 6 a 12 individuos. Si tenemos en cuenta además su amplio margen en cuanto a la química del agua, lo hace ideal para acuarios comunitarios. <br>
<b>Sociabilidad:</b> Esta especie puede ser mantenida en acuarios comunitarios. Es una especie vivaz y sociable. Necesita ser mantenida en grupos de al menos 8 ejemplares, de no ser así, perderán actividad, color y su estrés aumentará. Pueden resultar vivaces para algunas especies tímidas y pacíficas. <br>
<b>Reproducción:</b> Ovíparo, la crianza de esta especie resulta fácil. La urna destinada a la reproducción de la especie debe estar bien plantada, también se puede emplear un fondo de canicas. La puesta tiene lugar en la superficie, los huevos descienden hasta las plantas (o canicas), donde estarán fijados hasta la eclosión. Es necesario retirar a los progenitores para evitar que devoren la puesta. Pueden llegar a poner hasta 300 huevos, que eclosionan a las 30-36 horas siguientes. En torno a los 2-3 días, los alevines habrán consumido su saco vitelino, a partir de ese momento, se deberán alimentar con nauplios de artemia recién eclosionados y escamas bien trituradas.
                    <hr> 
                    <br>
                    <A name="Palo_de_golf"></a>
                    <h1>PALO DE GOLF</h1>
<b>Nombre Cientifico:</b> Hemiodus gracilis <br>
<b>Nombre común:</b> Palo de Golf, Hemiodo delgado, Hemiodo pluma, Colinegro, Julilla. En inglés: Slender Hemiodus. Portugués: Cruceiro-do-sul. <br>
Sinónimos no válidos en la actualidad: Hemiodopsis gracilis (Günter, 1864). No se han descrito subespecies.
<b>Clasificación:</b> <br>
• Orden: Characiformes. <br>
• Familia: Hemiodontidae (Hemiodóntidos) <br>
<b>Biotopo:</b> Arroyos y ríos en la zona norte de Suramérica. Es una especie que se ha beneficiado ampliamente de efectos antropogénicos tales como la creación de embalses y pantanos. <br>
<b>Distribución:</b> Zona norte de Suramérica. Cuencas hidrográficas de los ríos Negro, Tapajós, Madeira, Solimões, Amazonas, São Francisco y Orinoco. <br>
<b>Forma:</b> Cuerpo fusiforme y estilizado que junto a sus aletas relativamente cortas y su aleta caudal bilobulada (o sea, con dos lóbulos) confieren un claro hidrodinamismo a la especie. Posee aleta adiposa como la mayoría de caraciformes. <br>
<b>Coloración:</b> La coloración base de este pez es gris plata. Como la mayoría de especies del género, justo en el ecuador de cada flanco disponen de un punto negro. En esta especie, el punto queda disimulado por una gruesa línea del mismo color que se extiende desde poco antes de la mitad del pez hasta el pedúnculo caudal, alargándose hasta el final del lóbulo inferior de la aleta caudal. En algunos casos, esta línea negra en lugar de empezar poco antes de la mitad del pez, puede empezar en la zona opercular. En la parte exterior del lóbulo inferior de la aleta caudal disponen de una pequeña línea blanca que puede tomar matices rosados o incluso rojizos en ejemplares adultos. <br>
<b>Tamaño:</b> Entre 15 y 20 cm según los diferentes autores, aunque la mayoría de las descripciones tienden hacia que alcanza los 15-16 cm como máximo. <br>
<b>Diferencias sexuales:</b> La diferencia sexual es muy poco evidente en esta especie si no inexistente. Para algunos, la forma de la aleta caudal es determinante. Para otros los machos son más estilizados que las hembras. Según Gerald Peer, la línea negra que recorre sus costados puede llegar hasta la zona branquial en los machos. Quizás la forma más segura de sexarlos sea observando su comportamiento. <br>
<b>Temperatura:</b> Entre 23 y 29ºC. <br>
<b>Agua:</b> Ácida con un pH entre 5.5 y 7.5, teniendo un óptimo hacia el 6.5. Blanda hasta medianamente dura, entre 2ºdGH y 15ºdGH. Es un pez que requiere bastante cantidad de oxígeno disuelto en el agua, por lo que se requiere una potente filtración, es especialmente recomendada la filtración con turba. Tampoco gusta de aguas viejas, por lo que deberemos hacer cambios parciales periódicos relativamente a menudo. <br>
<b>Acuario:</b> Es esta especie un pez de talla media a la par que un pez de costumbres nerviosas y comportamiento gregario que no se encontrará a gusto si no está en un pequeño grupo. Para lograr el bienestar de estos peces necesitaremos un tanque grande, desde 200 litros (muy justo) hacia arriba. El tanque deberá estar bien tapado para evitar que podamos perder los peces que durante un ataque de “histeria” pudieran saltar fuera del agua. La decoración estará adecuada a las costumbres de este pez, dejando grandes espacios libres para que puedan nadar sin obstáculos sin olvidarnos de plantar los laterales para que encuentren refugio y se sientan más protegidos. Las plantas flotantes tipo Linmobium, Pistia o Eichhornia son ideales ya que además de atenuar la iluminación, reducen el riesgo de saltos y con sus raíces proporcionan “refugio” a estos peces. <br>
<b>Alimentación:</b> Según parece, en la naturaleza se alimentan de algas bentónicas que crecen sobre las piedras, troncos y plantas sumergidas, pláncton, pequeños invertebrados, larvas y huevos de peces. En acuario aceptan bastante bien todo tipo de alimentos comerciales, tanto secos como congelados y papillas caseras. Se les deberá proporcionar un aporte vegetal en forma de pastillas de espirulina, guisantes cocidos o espinacas, de lo contrario muchas fuentes advierten que picotearán las plantas, comportamiento que yo no he observado en absoluto en mi acuario. <br>
<b>Comportamiento:</b> Es este un pez muy nervioso y muy tímido, que se estresa fácilmente. Dado su carácter gregario se deberá mantener en un grupo lo más amplio posible, siendo recomendable un mínimo de entre 6 y 10 ejemplares. Se hace especialmente sensible durante el periodo de adaptación, pudiendo sufrir ataques micóticos (hongos); protozoarios, en especial de Ichthyophthyrius multifilis (Punto blanco de agua dulce); y bacterianos en menor medida. Deberá mantenerse prioritariamente en compañía de peces de talla mayor ya que sus movimientos casi eléctricos pueden hacer que las especies más pequeñas se vean intimidadas, no obstante no suele atacar a los peces más pequeños. Cabe remarcar, que cuando se les suministra comida, entran en una especie de “frenesí” abalanzándose sobre toda la comida que cae llegando a golpear a otros peces con su hocico sin intención aparente de morder, como si intentaran expulsarlos de la zona. <br>
<b>Reproducción:</b> Hasta el momento no se disponen de datos de su reproducción en acuario, aunque parece ser que se puede estar cultivando a estos ovíparos de fecundación externa en explotaciones acuícolas ya que estos peces son muy apreciados en países como Japón, Grecia o Brasil. Al parecer, en libertad, esta especie tiene costumbres potamódromas, o sea, que migra río arriba para desovar cerca de las cabeceras o en cursos más altos que en los que suele habitar de adulto. <br>
                
                <hr> 
                <br>
                <A name="GUPPY"></a>
                <h1>GUPPY</h1>
<b>Nombre Cientifico:</b> Poecilia reticulata <br>
<b>Nombre Común:</b> Guppy, Lebistes, “Pez millón”. <br>
<b>Otros nombres en desuso:</b> Lebistes poeciloides (De Filippi, 1863), Lebistes reticulatus (Regan, 1913). <br>
<b>Familia:</b> Pecílidos (Poeciliidae); Subfamilia: Poeciliinae; Orden: Cyprinodontiformes. <br>
<b>Biotopo:</b> Zonas de baja corriente de los ríos, lagos y charcas. <br>
<b>Forma:</b> Semejante a todos los ovovivíparos. Algunos criadores de guppys han sacado distintos tipos de cola como: cola delta, espada, doble espada, lira, redonda, arpón, corona y azada. <br>
<b>Coloración:</b> Las especies salvajes tienden a no tener color, sin embargo, los criadores de guppys de selección sacan infinidad de colores. <br>
<b>Tamaño:</b> Hembras hasta 8 centímetros y machos 3 centímetros (sin contar la cola). <br>
<b>Diferencias sexuales:</b> La hembra es mas grande, el macho es más colorido y posee un órgano reproductor llamado gonopodio (aleta anal modificada en órgano copulador), que es bastante visible. <br>
<b>Temperatura:</b> En cuanto a temperatura del agua tienen una gran adaptabilidad siendo la ideal para ellos de 22º a 28º grados centígrados. <br>
<b>Agua:</b> Con respecto al agua, no les gusta que el nivel de nitratos esté muy alto, en cuanto al pH se refiere les gusta el agua ligeramente alcalina 7.1-7.5, y semi-dura, aunque pueden estar a niveles ligeramente más ácidos ó alcalinos. <br>
<b>Acuario:</b> Prefieren que el acuario tenga espacio libre para ellos nadar, poca corriente, abundantes plantas para que las hembras se refugien del constante acoso de los machos. <br>
<b>Alimentación:</b> Omnívoro. Por la posición de la boca nos indica que se alimentan en la superficie. Además hay que decir que tiene un tubo digestivo corto, lo que se recomienda alimentar más veces al día con menos cantidad, ya que absorberán con más facilidad los nutrientes. Su alimento favorito son las larvas de mosquito, también les gustan mucho el tubifex (no son recomendables) las dafnias y las artemias. Además cabe recalcar que aceptan escamas sin ningún problema pero para que crezcan bastante y coloridos deben tener una dieta variada. <br>
<b>Comportamiento:</b> Son bastante pacíficos, hay que tener cuidado de sus acompañantes ya que tienden a morder sus grandes y coloridas colas. También hay que decir que para que las hembras no se estresen demasiado la proporción de machos y de hembras deberiamos tener un macho por cada tres hembras. <br>
<b>Reproducción:</b> Con que tengamos macho y hembra se dará su reproducción, el macho hará un baile ante la hembra, y le pasará una bolsita de espermatozoides, que ella podra utilizarlos hasta para tres partos. Como sabemos los guppys son ovovivíparos (la hembra incuba los huevos en su vientre). Parirá en general, de 40 a 70 alevines en su auge reproductivo. Es muy importante que en el acuario existan escondites para que los alevines puedan refugiarse de los demás peces, e incluso de su madre. Los alevines serán autosuficientes ya que no necesitaran el cuidado de los padres, se les alimentará desde el primer día, bien les servirán las hojuelas trituradas, pero para su mayor y más rápido crecimiento y colorido, lo mejor es alimentarlos con nauplios de artemia, infusorios y yema de huevo. Además de toda su alimentación se deberá cambiar el agua seguidamente ya que la concentración de desechos en el agua será bastante grande. <br>
PRINCIPALES VARIEDADES COMERCIALIZADAS DE GUPPYS MACHOS Y HEMBRAS SEGÚN LA MORFOLOGÍA DE SUS ALETAS <br>
El guppy, uno de los peces de agua rio más populares en todo el mundo, está considerad o uno de los vertebrados con mayor variabilidad: existen multitud de poblaciones diferentes en coloración, dibujo corporal, tamaño, forma y longitud de aletas, etc. Voy a centrarme a partir de ahora en un único carácter: la forma de la aleta caudal. En la naturaleza tanto los machos como las hembras de guppy presentan una aleta caudal sencilla, de forma más o menos rectangular y alargada, que para nada recuerda la pomposidad y los colores de los ejemplares criados para acuariofilia. Es obvio que si existe una especie sobre la que los criadores han trabajado seleccionando tipos de aleta caudal en los machos, esa esPoecilia reticulata , el popular guppy. <br>
De hecho en la actualidad, gracias a que este trabajo de cría selectiva se ha centrado exclusivamente en los guppys machos, es una de las especies de peces de acuario en las que es más fácil diferenciar el sexo de los ejemplares a simple vista: si es grande y de colores vistosos es macho, si es de tamaño normal y sin apenas colorido, es hembra. No hace falta ni intentar distinguir en los machos el gonopodio (estructura con función sexual formado por la fusión de radios duros de las aletas anales). Aunque es cierto que ocasionalmente se pueden encontrar hembras sometidas a tratamiento con hormonas, en concreto con testosterona, que lucen colores llamativas en su aleta caudal similares a los de los machos, pero siempre menos intensos. <br>
También es una de las pocas especies en torno a las que se realizan concursos específicos, en los que en el caso concreto de la aleta caudal se han establecido toda una serie de estándares morfológicos. Como siempre las dos circunstancias se desarrollan paralelamente: se organizan concursos porque existen diferentes variedades comercializadas y los criadores se afanan y esfuerzan en seguir seleccionando ejemplares que triunfen en los concursos con el fin de aumentar su prestigio y la demanda de sus variedades. <br>

                </div>
            </div>

    <!-- <script type="text/javascript">
        $(window).scroll(function () {
           if ($(this).scrollTop() > 0) {
               $('.scroll').fadeIn();
           } else {
               $('.scroll').fadeOut();
           }
       });
    </script> -->

    <a href="javascript:history.go(-1)" id="toBack" class="scroll" style="display: block;"></a>
</body>
</html>